#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
[1, 2, 4, 0] --> [1, 4, 16, 0]

sp1 =  [1, 2, 4, 0]
sp2 = [x**2 for x in sp1]
print(sp2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

sp1 = ['апельсин', 'банан', 'виноград', 'грейпфрут', 'лимон']
sp2 = ['киви', 'ананас', 'яблоко', 'грейпфрут', 'лимон']
sp3 = [x for x in sp1 if x in sp2]
print(sp3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

sp1 = [1, 35, -4, 10, 27, 0, -16, 2, 87, 64]
sp2 = [x for x in sp1 if x > 0 and x % 4 != 0 and x % 3 ==0]
print(sp2)

#NORMAL
# Задание-1:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

import random
import re
import os

path = os.path.join(os.getcwd(), 'test.txt')
with open(path, 'w', encoding='UTF-8') as f:
    number = ''.join([str(random.randint(0, 9)) for x in range(2500)])
    f.write(number)

with open(path, 'r') as f:
    for line in f:
        final = []
        maximum = 0
        for i in range(10):
            final.append(max(x for x in re.findall(str(i) + '+', number)))
        for i in range(10):
            if len(final[i]) > maximum:
                maxnumber = [final[i]]
                maximum = len(final[i])
            elif len(final[i]) == maximum:
                maxnumber.append(final[i])
                maximum = len(final[i])
        print(*maxnumber)


# Задание-2
# Сформировать квадратную матрицу, в каждой строке которой находится ровно один ноль на случайном месте, остальные элементы тоже рандомные. Пользователь вводит размер
import random
n = int(input())

matrix = []

for j in range(n):
    a = []
    for i in range(n - 1):
        x = random.randint(1, 9)
        a.append(x)
    a.insert(random.randint(0, 2),0)
    matrix.append(a)
print(matrix)



#HARD

# Задание-1
# Куб состоит из n^3 прозрачных и непрозрачных элементарных кубиков. Имеется ли хотя бы один просвет по каждому из трех измерений?
# Если это так, вывести координаты каждого просвета. Куб задается трехмерной матрицей из 0 и 1.


# Задание-2
# Дан pwd.txt с логинами и паролями. Найдите топ10 самых популярных паролей.
#

# Задание-3
# Пользователь вводит положительное целое число больше 1
# Нужно создать квадратную матрицу этого размера и по спирали заполнить её числами

# 5
#  1  2  3  4 5
# 16 17 18 19 6
# 15 24 25 20 7
# 14 23 22 21 8
# 13 12 11 10 9

# 3
# 1 2 3
# 8 9 4
# 7 6 5
