import math

'''
EASY
Задача-1: Дано произвольное целое число (число заранее неизвестно).
Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
Подсказки:
* постарайтесь решить задачу с применением арифметики и цикла while;
* при желании решите задачу с применением цикла for.



n = int(input())
if n // 10 >= 1:
    while n // 10 >= 1:
        a = n - (n // 10) * 10
        print(a)
        n = n // 10
    print(n)
else:
    print(n)


Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Подсказка:
* постарайтесь сделать решение через дополнительную переменную
или через арифметические действия
Не нужно решать задачу так:
print("a = ", b, "b = ", a) - это неправильное решение!

a, b = int(input()), int(input())
c = a
a = b
b = c

print(a, b)


Задача-3: Запросите у пользователя его возраст.
Если ему есть 18 лет, выведите: "Доступ разрешен",
иначе "Извините, пользование данным ресурсом только с 18 лет"


age = int(input('Введите Ваш возраст: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')


NORMAL
Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
Например, дается x = 58375.
Нужно вывести максимальную цифру в данном числе, т.е. 8.
Подразумевается, что мы не знаем это число заранее.
Число приходит в виде целого беззнакового.
Подсказки:
* постарайтесь решить задачу с применением арифметики и цикла while;
* при желании и понимании решите задачу с применением цикла for.


x = int(input())

maximum = 0
while x // 10 > 0:
    a = x - (x // 10) * 10
    if a > maximum:
        maximum = a
    x = x // 10
if x >= maximum:
    print(x)
else:
    print(maximum)



Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
Подсказки:
* постарайтесь сделать решение через действия над числами;
* при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Input a: ")
b = input("Input b: ")
a,b = b,a


a = input()
b = input()

(a, b) = (b, a)
print(a, b)

#Второй вариант
a, b = int(input()), int(input())

a = a + b
b = a - b
a = a - b
print(a, b)



Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
ax² + bx + c = 0.
Коэффициенты уравнения вводятся пользователем.
Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
math.sqrt(4) - вычисляет корень числа 4



a, b, c = float(input()), float(input()), float(input())

x1 = (- b + (math.sqrt(b ** 2 - (4 * a * c)))) / 2 * a
x2 = (- b - (math.sqrt(b ** 2 - (4 * a * c)))) / 2 * a

print(x1, x2)


HARD
Задание-1:
Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу


x = int(input())
if x == 1 or x == 2 or x == 3:
    print('Число простое')
else:
    to = int(math.sqrt(x))
    for i in range(2, to+1):
        if x % i == 0:
            print("Число составное")
            break
        else:
            if i >=to:
                print('Число простое')


Задание-2
Найдите n-ое число Фибоначчи

n = int(input())
a = 1
b = 2
i = 3
if n == 1:
    fib = 1
elif n == 2:
    fib = 2
else:
    while i <= n:
        fib = a + b
        c = b
        b = a + b
        a = c
        i += 1
print(fib)

Задание-3
Вывести на экран:
AAABBBAAABBBAAABBB
BBBAAABBBAAABBBAAA
AAABBBAAABBBAAABBB
(таких строк n, в каждой строке m троек AAA)
'''

n, m = int(input()), int(input())
a = 'AAA'
b = 'BBB'

for j in range(1, n+1):
    if j % 2 > 0:
        print((a + b) * m)
    else:
        print((b + a) * m)



