# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками

s = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(s)):
    print(f'{i+1}.' + f'{s[i]}'.center(20-len(s[i])))


#
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#

a = [1, 2, 3, 4, 'a', 'b', 'c', 3, 'd']
b = [3, 4, 'c', 'd', 'e']

i = 0
while i < len(a):
    for j in range(len(b)):
        if a[i] == b[j]:
            a.pop(i)
            i -= 1
            break
    i += 1
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 5, 7, 13, 8, 22]
b = a.copy()
for i in range(len(b)):
    if i % 2 == 0:
        b[i] /= 4
    else:
        b[i] *= 2

print(b)


# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#

a = [2, -5, 8, 9, -25, 25, 4]
i = 0
while i < len(a):
    if a[i] >= 0 and int(a[i] ** 0.5) - (a[i] ** 0.5) == 0:
        a[i] = int(a[i] ** 0.5)
    else:
        a.pop(i)
        i -= 1
    i += 1
print(a)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
date = input()
a = date.split('.')
dd = a[0]

month = {'01': ['января', 'первое'],
         '02': ['февраля', 'второе'],
         '03': ['марта', 'третье'],
         '04': ['апреля', 'четвертое'],
         '05': ['мая', 'пятое'],
         '06': ['июня', 'шестое'],
         '07': ['июля', 'седьмое'],
         '08': ['августа', 'восьмое'],
         '09': ['сентября', 'девятое'],
         '10': ['октября', 'десятое'],
         '11': ['ноября', 'одиннацатое'],
         '12': ['декабря', 'двенадцатое'],
         '13': ['', 'тринадцатое'],
         '14': ['', 'четырнадцатое'],
         '15': ['', 'пятнадцатое'],
         '16': ['', 'шестнадцатое'],
         '17': ['', 'семнадцатое'],
         '18': ['', 'восемнадцатое'],
         '19': ['', 'девятнадцатое']}

if dd.startswith('2'):
    if dd == '20':
        day = 'двадцатое'
    else:
        day = 'двадцать ' + month['0'+dd[-1]][1]
elif dd == '30':
    day = 'тридцатое'
elif dd == '31':
    day = 'тридцать первое'
else:
    day = month[dd][1]


print(day, month[a[1]][0], a[2], 'года')

#
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#
#
import random
n = int(input())
a = []
for i in range(n):++
    a.append(random.randint(-100,100))

print(a)


# Hard
#
# Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
# 1. Сколько слов в тексте?
# 2. Сколько букв английского алфавита в тексте?
#
s = input()
print(s.split())
print('Количество слов: ', len(s.split()))

alf = 'abcdefghijklmnopqrstuvwxyz'
s = s.lower()
count = 0
for i in range(len(s)):
    if s[i] in alf:
        count += 1
print("Количество букв: ", count)

#Статистика по буквам (для себя)
# out = {}
# for i in range(len(alf)):
#     out[alf[i]] = 0
# for i in range(len(s)):
#     if s[i] in alf:
#         out[s[i]] += 1
# for i, j in out.items():
#     print(i,j)

# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра
t1 = ((input()).lower()).split()
t2 = ((input()).lower()).split()
out = []


for i in range(len(t1)):
    if t1[i] in t2:
        out.append(t1[i])
print(out)

# EXTRA
# Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.
#
# Ключ это название продукта, значение - это количество.
#
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь

recipe = {'Картофель': 3,
          'Морковь': 2,
          'Свекла': 2,
          'Яйца': 2,
          'Сельдь': 1,
          'Лук': 1,
          'Майонез': 1}

fridge = {'Картофель': 1,
          'Свекла': 1,
          'Яйца': 10,
          'Лук': 5,
          'Капуста': 3}
temp = {}
for kr in recipe.keys():
    if kr not in fridge.keys():
        temp[kr] = recipe[kr]
    else:
        if recipe[kr]>fridge[kr]:
            temp[kr] = recipe[kr] - fridge[kr]
if temp == {}:
    print('Ничего покупать не нужно')
else:
    print("Список покупок:")
    for k,v in temp.items():
        print(k,v)



